.card
{
    width: 300px;
    @include flex;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: min(30px);
    position: relative;
    transition: all 0.3s ease-out;
    
    img:first-child
    {
        width:250px;
        border: 1px solid black;
        margin-top: 20px;
    }
    ul 
    {
        width: 100%;
        
        li
        {
            padding-left: 20px;
            padding-top: 10px;
            font-size: 1.5em;
            
        }
        .desc
        {
            font-weight: bold;
        }
    }
    .skills
    {
        margin-top: 20px;
        @include flex($dir: row);
        
        p:first-child
        {
            font-size: 1.4em;
            
        }
        .note 
        {
            font-size: 1em;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-left: 5px;
            // height: auto;
            // height: min(30px);
            // width: auto;
            // width: max(50%)
        }
    }
    img:nth-child(3)
    {
        position: relative;
        bottom: 0px;
        height:20px;
        margin-top: 10px;
        padding-bottom: 10px;
        right: 110px;
    }
    .trash 
    {
        display: none;
    }
    
    &:hover
    {
        box-shadow: 0px 8px 16px 3px rgba( #000, .6 );
        transform: translateY( -3px ), scale( 1.05 ) ,rotateX( 15deg);
        
        .trash
        {
            transition: all 0.3s ease-out;
            display: block;
            border: none;
            position: absolute;
            right: 15px;
            bottom: 10px;

            &:hover
                {
                    
                    cursor: pointer;
                }
            &:focus {outline: none}
        }
    }
}